index.jade
body
  div(ng-app="calcApp")
    div(ng-controller="calcController")
      div.container
        div.row
          div.col-xs-12
              h1
               {{ display }}
            div.col-xs-12
              table
                tr
                  td
                    button.btn.btn-info(ng-click="buttonPress('7')") 7
                  td
                    button.btn.btn-info(ng-click="buttonPress('8')") 8
                  td 
                    button.btn.btn-info(ng-click="buttonPress('9')") 9
                  td
                    button.btn.btn-warning(ng-click=("buttonPress('+')")) +
                tr
                  td
                    button.btn.btn-info(ng-click="buttonPress('4')") 4
                  td
                    button.btn.btn-info(ng-click="buttonPress('5')") 5
                  td
                    button.btn.btn-info(ng-click="buttonPress('6')") 6
                  td
                    button.btn.btn-warning(ng-click="buttonPress('-')") -
                tr
                  td
                    button.btn.btn-info(ng-click="buttonPress('1')") 1
                  td
                    button.btn.btn-info(ng-click="buttonPress('2')") 2
                  td
                    button.btn.btn.btn-info(ng-click="buttonPress('3')") 3
                  td
                    button.btn.btn-warning(ng-click="buttonPress('*')") x
                tr
                  td
                    button.btn.btn-info(ng-click="buttonPress('0')") 0
                  td
                    button.btn.btn-info(ng-click="buttonPress('.')") . 
                  td
                    button.btn.btn-danger(ng-click="equals()") =

                  td
                    button.btn.btn-warning(ng-click="buttonPress('/')") /
                tr
                  td(colspan=2)
                    h4 Decimal Places:
                      select#decimalplaces
                        option 0
                        option 1
                        option(selected = "selected") 2
                        option 3
                        option 4
                        option 5
                  td
                    button.btn.btn-primary(ng-click="backspace()") Backspace
                  td
                    button.btn.btn-primary(ng-click="clear()") Clear

index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Simple Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<body>
  <div ng-app="calcApp">
    <div ng-controller="calcController">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1>{{ display }}</h1>
          </div>
          <div class="col-xs-12">
            <table>
              <tr>
                <td>
                  <button ng-click="buttonPress('7')" class="btn btn-info">7</button>
                </td>
                <td>
                  <button ng-click="buttonPress('8')" class="btn btn-info">8</button>
                </td>
                <td> 
                  <button ng-click="buttonPress('9')" class="btn btn-info">9</button>
                </td>
                <td>
                  <button ng-click="buttonPress('+')" class="btn btn-warning">+</button>
                </td>
              </tr>
              <tr>
                <td>
                  <button ng-click="buttonPress('4')" class="btn btn-info">4</button>
                </td>
                <td>
                  <button ng-click="buttonPress('5')" class="btn btn-info">5</button>
                </td>
                <td>
                  <button ng-click="buttonPress('6')" class="btn btn-info">6</button>
                </td>
                <td>
                  <button ng-click="buttonPress('-')" class="btn btn-warning">-</button>
                </td>
              </tr>
              <tr>
                <td>
                  <button ng-click="buttonPress('1')" class="btn btn-info">1</button>
                </td>
                <td>
                  <button ng-click="buttonPress('2')" class="btn btn-info">2</button>
                </td>
                <td>
                  <button ng-click="buttonPress('3')" class="btn btn btn-info">3</button>
                </td>
                <td>
                  <button ng-click="buttonPress('*')" class="btn btn-warning">x</button>
                </td>
              </tr>
              <tr>
                <td>
                  <button ng-click="buttonPress('0')" class="btn btn-info">0</button>
                </td>
                <td>
                  <button ng-click="buttonPress('.')" class="btn btn-info">. </button>
                </td>
                <td>
                  <button ng-click="equals()" class="btn btn-danger">=</button>
                </td>
                <td>
                  <button ng-click="buttonPress('/')" class="btn btn-warning">/</button>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <h4>Decimal Places:
                    <select id="decimalplaces">
                      <option>0</option>
                      <option>1</option>
                      <option selected="selected">2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </h4>
                </td>
                <td>
                  <button ng-click="backspace()" class="btn btn-primary">Backspace</button>
                </td>
                <td>
                  <button ng-click="clear()" class="btn btn-primary">Clear</button>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
